# Textorator

./: Textorator1.sln
Textorator1/: App.xaml  App.xaml.cs  Textorator1.csproj
Textorator1/Model/: RelayCommand.cs  RichTextEditorModel.cs
Textorator1/View/: MainWindow.xaml  MainWindow.xaml.cs
Textorator1/ViewModel/: RichTextEditorViewModel.cs
